In [1]:
#Importing Initial Libraries
import numpy as np
import pandas as pd

In [2]:
#Importing Excel File
df = pd.read_excel('BengaluruHouseData.xlsx')
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,2023-12-19 00:00:00,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [1]:
df.groupby('area_type')['area_type'].agg('count')

NameError: name 'df' is not defined

In [4]:
df.shape

(13320, 9)

In [9]:
#Droping unwanted columns
df = df.drop(['society','availability'], axis=1)
df.head()

,area_type,location,size,total_sqft,bath,balcony,price
0,Super built-up Area,Electronic City Phase II,2 BHK,1056,2.0,1.0,39.07
1,Plot Area,Chikka Tirupathi,4 Bedroom,2600,5.0,3.0,120.00
2,Built-up Area,Uttarahalli,3 BHK,1440,2.0,3.0,62.00
3,Super built-up Area,Lingadheeranahalli,3 BHK,1521,3.0,1.0,95.00
4,Super built-up Area,Kothanur,2 BHK,1200,2.0,1.0,51.00

In [10]:
df.isnull().sum()

area_type       0
location        1
size           16
total_sqft      0
bath           73
balcony       609
price           0
dtype: int64

In [11]:
#Droping rows where location or size column is None
df = df.dropna(subset=['location','size'], axis=0)
df.shape

(13303, 7)

In [12]:
#Filling None values of bath column with median of bath column
df['bath'].fillna(df['bath'].median(), inplace=True)
df.isnull().sum()

area_type       0
location        0
size            0
total_sqft      0
bath            0
balcony       593
price           0
dtype: int64

In [13]:
#Filling None values of balcony column with 0
df['balcony'].fillna(0, inplace=True)
df.describe()

               bath       balcony         price
count  13303.000000  13303.000000  13303.000000
mean       2.689619      1.513719    112.584033
std        1.339393      0.863189    148.993820
min        1.000000      0.000000      8.000000
25%        2.000000      1.000000     50.000000
50%        2.000000      2.000000     72.000000
75%        3.000000      2.000000    120.000000
max       40.000000      3.000000   3600.000000

In [14]:
df['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '4 BHK', '6 Bedroom', '3 Bedroom',
       '1 BHK', '1 RK', '1 Bedroom', '8 Bedroom', '2 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', '9 Bedroom', '27 BHK', '10 Bedroom', '11 Bedroom',
       '10 BHK', '19 BHK', '16 BHK', '43 Bedroom', '14 BHK', '8 BHK',
       '12 Bedroom', '13 BHK', '18 Bedroom'], dtype=object)

In [15]:
#cleaning size column and creating new bhk column
df['bhk'] = df['size'].apply(lambda x: int(x.split(' ')[0]))
df.head()

,area_type,location,size,total_sqft,bath,balcony,price,bhk
0,Super built-up Area,Electronic City Phase II,2 BHK,1056,2.0,1.0,39.07,2
1,Plot Area,Chikka Tirupathi,4 Bedroom,2600,5.0,3.0,120.00,4
2,Built-up Area,Uttarahalli,3 BHK,1440,2.0,3.0,62.00,3
3,Super built-up Area,Lingadheeranahalli,3 BHK,1521,3.0,1.0,95.00,3
4,Super built-up Area,Kothanur,2 BHK,1200,2.0,1.0,51.00,2

In [16]:
#Drop size column
df.drop('size', axis=1, inplace=True)
df.head()

,area_type,location,total_sqft,bath,balcony,price,bhk
0,Super built-up Area,Electronic City Phase II,1056,2.0,1.0,39.07,2
1,Plot Area,Chikka Tirupathi,2600,5.0,3.0,120.00,4
2,Built-up Area,Uttarahalli,1440,2.0,3.0,62.00,3
3,Super built-up Area,Lingadheeranahalli,1521,3.0,1.0,95.00,3
4,Super built-up Area,Kothanur,1200,2.0,1.0,51.00,2

In [17]:
def is_float(x):
    try:
        float(x)
    except:
        return False
    return True

In [18]:
df[~df['total_sqft'].apply(is_float)]

,area_type,location,total_sqft,bath,balcony,price,bhk
30,Super built-up Area,Yelahanka,2100 - 2850,4.0,0.0,186.000,4
56,Built-up Area,Devanahalli,3010 - 3410,2.0,0.0,192.000,4
81,Built-up Area,Hennur Road,2957 - 3450,2.0,0.0,224.500,4
122,Super built-up Area,Hebbal,3067 - 8156,4.0,0.0,477.000,4
137,Super built-up Area,8th Phase JP Nagar,1042 - 1105,2.0,0.0,54.005,2
...,...,...,...,...,...,...,...
12990,Super built-up Area,Talaghattapura,1804 - 2273,3.0,0.0,122.000,3
13059,Super built-up Area,Harlur,1200 - 1470,2.0,0.0,72.760,2
13240,Super built-up Area,Devanahalli,1020 - 1130,2.0,0.0,52.570,1
13265,Super built-up Area,Hoodi,1133 - 1384,2.0,0.0,59.135,2
13299,Super built-up Area,Whitefield,2830 - 2882,5.0,0.0,154.500,4

In [19]:
# Defining a function to convert range value into average of range
def convert_sqft_to_num(x):
    if type(x) == str:
        token = x.split('-')
        if len(token) == 2:
            return (float(token[0])+float(token[1]))/2
    try:
        return float(x)
    except:
        return None

In [20]:
df['total_sqft'] = df['total_sqft'].apply(convert_sqft_to_num)

In [25]:
df['price_per_sqft'] = round(df['price']*100000/df['total_sqft'], 0)
df.head()

,area_type,location,total_sqft,bath,balcony,price,bhk,price_per_sqft
0,Super built-up Area,Electronic City Phase II,1056.0,2.0,1.0,39.07,2,3700.0
1,Plot Area,Chikka Tirupathi,2600.0,5.0,3.0,120.00,4,4615.0
2,Built-up Area,Uttarahalli,1440.0,2.0,3.0,62.00,3,4306.0
3,Super built-up Area,Lingadheeranahalli,1521.0,3.0,1.0,95.00,3,6246.0
4,Super built-up Area,Kothanur,1200.0,2.0,1.0,51.00,2,4250.0

In [26]:
#location doesn't have extra space
df['location'] = df['location'].apply(lambda x: x.strip())

In [27]:
location_stats = df.groupby('location')['location'].agg('count').sort_values(ascending=False)
location_stats

location
Whitefield               540
Sarjapur  Road           397
Electronic City          304
Kanakpura Road           273
Thanisandra              237
                        ...
1 Giri Nagar               1
Kanakapura Road,           1
Kanakapura main  Road      1
Karnataka Shabarimala      1
whitefiled                 1
Name: location, Length: 1293, dtype: int64

In [28]:
len(location_stats[location_stats<=10])

1052

In [29]:
location_stats_less_than_10 = location_stats[location_stats<=10]
location_stats_less_than_10

location
Basapura                 10
1st Block Koramangala    10
Gunjur Palya             10
Kalkere                  10
Sector 1 HSR Layout      10
                         ..
1 Giri Nagar              1
Kanakapura Road,          1
Kanakapura main  Road     1
Karnataka Shabarimala     1
whitefiled                1
Name: location, Length: 1052, dtype: int64

In [30]:
df['location'] = df['location'].apply(lambda x : 'other' if x in location_stats_less_than_10 else x)
df.head()

,area_type,location,total_sqft,bath,balcony,price,bhk,price_per_sqft
0,Super built-up Area,Electronic City Phase II,1056.0,2.0,1.0,39.07,2,3700.0
1,Plot Area,Chikka Tirupathi,2600.0,5.0,3.0,120.00,4,4615.0
2,Built-up Area,Uttarahalli,1440.0,2.0,3.0,62.00,3,4306.0
3,Super built-up Area,Lingadheeranahalli,1521.0,3.0,1.0,95.00,3,6246.0
4,Super built-up Area,Kothanur,1200.0,2.0,1.0,51.00,2,4250.0

In [31]:
#Data Errors
df[df['total_sqft']/df['bhk']<300].head()

,area_type,location,total_sqft,bath,balcony,price,bhk,price_per_sqft
9,Plot Area,other,1020.0,6.0,0.0,370.0,6,36275.0
45,Plot Area,HSR Layout,600.0,9.0,0.0,200.0,8,33333.0
58,Plot Area,Murugeshpalya,1407.0,4.0,1.0,150.0,6,10661.0
68,Plot Area,Devarachikkanahalli,1350.0,7.0,0.0,85.0,8,6296.0
70,Plot Area,other,500.0,3.0,2.0,100.0,3,20000.0

In [32]:
df = df[~(df['total_sqft']/df['bhk']<300)]

In [33]:
def remove_pps_outliers(df):
    df_out = pd.DataFrame()
    for key, subdf in df.groupby('location'):
        m = np.mean(subdf['price_per_sqft'])
        sd = np.std(subdf['price_per_sqft'])
        reduced_df = subdf[(subdf['price_per_sqft']>(m-sd)) & (subdf['price_per_sqft']<(m+sd))]
        df_out = pd.concat([df_out, reduced_df], ignore_index=True)
    return df_out

In [34]:
df = remove_pps_outliers(df)
df.shape

(10286, 8)

In [35]:
#we need to clean the outliers because we know 2bhk can't be more expensive than 3bhk in same location

def remove_bhk_outliers(df):
    exclude_indices = np.array([])
    for location, location_df in df.groupby('location'):
        bhk_stats = {}
        for bhk, bhk_df in location_df.groupby('bhk'):
            bhk_stats[bhk] = {
                'mean': np.mean(bhk_df['price_per_sqft']),
                'std': np.std(bhk_df['price_per_sqft']),
                'count': bhk_df.shape[0]
            }
        for bhk, bhk_df in location_df.groupby('bhk'):
            stats = bhk_stats.get(bhk-1)
            if stats and stats['count']>5:
                exclude_indices = np.append(exclude_indices, bhk_df[bhk_df['price_per_sqft']<(stats['mean'])].index.values)
    return df.drop(exclude_indices,axis=0)

In [36]:
df = remove_bhk_outliers(df)
df.shape

(7356, 8)

In [37]:
df[df['bath'] > (df['bhk']+2)]

,area_type,location,total_sqft,bath,balcony,price,bhk,price_per_sqft
1634,Built-up Area,Chikkabanavar,2460.0,7.0,2.0,80.0,4,3252.0
5267,Built-up Area,Nagasandra,7000.0,8.0,0.0,450.0,4,6429.0
6748,Super built-up Area,Thanisandra,1806.0,6.0,2.0,116.0,3,6423.0
8455,Super built-up Area,other,11338.0,9.0,1.0,1000.0,6,8820.0

In [38]:
df = df[~(df['bath']>(df['bhk']+2))]
df.shape

(7352, 8)

In [39]:
df.to_csv('cleaned dataset.csv', index=False)